<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-bc06a64d-a749-4556-aa6c-9090de29efba</gpml:identity>
            <gpml:revision>GPlates-be7614f8-12b4-46e9-9234-7537c43600ac</gpml:revision>
            <gml:name>plate01</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">67.771100976532409 -36.097899057059145 66.394670014814906 -37.409688083552069 64.831606355079913 -37.362557452290773 63.053068668976998 -37.029717201410662 61.658653553050087 -36.812675194270241 59.999575003879734 -36.002353790205255 58.397307994461862 -34.405102846353074 56.281283944330006 -32.663623234777518 54.187642313725789 -30.100945039445239 54.889426698635269 -27.973405947831225 54.803642010903026 -26.812861876460612 55.731835277145926 -25.602278164970521 55.685468505130174 -24.383013274654012 55.683781230377342 -23.519383291420201 54.83861702680634 -21.848527486984842 54.418511731863354 -20.698436541563858 53.15709463826947 -18.827829230131506 52.261731482752118 -17.392403282024215 51.7376223497279 -16.406358047173033 51.248095107373658 -15.656102798860937 50.691279695352549 -14.079782657027881 50.141456158556899 -11.588530850131903 49.61893107687191 -8.9789356453417302 49.162595482852019 -6.6643929965374795 48.519730943961044 -4.6236216688477079 48.078098130064696 -3.789292507434026 47.872274919112265 -3.141015966960941 48.590988713767864 -3.0400331489113155 49.123768883875179 -2.0876069388757252 49.940528496890558 -1.1317045730104873 50.772632268624371 -0.56654842197580479 51.820574701383791 -0.18346983958365198 52.961914155970163 0.14103449543261865 53.978007377013128 0.45184704031047807 55.124706089752372 1.3914421403603283 56.555162677504903 2.9775889213776963 57.472223836619335 2.4249087967286682 58.858794302072027 0.96266000929657969 59.730519110762302 0.96467848340351758 60.967119570453406 0.52325996263664187 62.272182646433016 0.61899620847230097 64.716304054100803 0.65237460076952558 65.771873240761863 1.4802623985286658 66.870877657765078 2.2662033325314557 67.973405063754313 2.6168719930436639 68.527251634487584 2.6092969028612081 68.562600796860963 1.749588203599665 68.282294191383841 0.55109400151929733 68.186759834650076 0.28892041563706855 67.799104234744433 -0.99332347464588866 67.597227901612598 -1.9983718382189675 67.247223859796364 -2.8403560447219363 67.006750384891802 -4.7916641084696954 66.687989749712514 -7.3593758269836771 66.690822675587384 -11.3039383555097 66.963917997162767 -15.978331286818825 66.732294521936083 -19.056455437353794 66.77585131767691 -22.91310212541196 66.780583953302795 -24.963588869633625 67.0230208282034 -26.583585913509065 67.373428230730013 -29.522448844041772 67.791516812443533 -31.338506196770773 67.872447314423709 -33.990023910487402 67.683668943885237 -35.489499237003443 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-dd2556d5-90de-4bac-b486-f86bf0999209</gpml:identity>
            <gpml:revision>GPlates-e7b028a0-3590-47c9-a458-6d5eba9c79de</gpml:revision>
            <gml:name>plate02</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">56.693909446625447 2.9878112241218235 56.744151476660804 3.9572904335141441 56.968400996907754 5.0842596542975134 57.619542732555836 6.5909997524697728 58.259665243568925 7.6884412956676673 58.890386583883405 9.2914292441320629 59.174080045291475 10.890812881098144 59.491619408281423 11.663249315538554 59.623153910024143 14.679744792379999 59.011328055206796 16.140381826315384 56.753338892296192 18.968159356300998 56.099074016322987 20.158717756674807 55.134828313347946 21.562068888695123 54.064618689237143 22.368040497002962 52.591799165718804 23.128137659497312 51.488242745818823 23.967603511487113 50.120306685215134 24.876594053748491 48.2539380655518 26.096645079853626 46.294090406617755 27.033915882965385 44.704307285882571 27.487464712284723 43.942619363847399 27.894783890528561 42.592454500504367 28.096938800338435 41.180368402147089 27.94377308591498 39.633265014295738 28.582453540660861 37.234209821361951 29.106572493109628 35.25660856257516 29.841386522562555 33.693023626414565 30.437352045940852 31.673175839262893 31.019544772897735 31.054429871022808 31.328050425136357 29.854124004637111 31.862596563927109 29.119265609704652 32.52084487679668 28.629256208267016 32.977518677799019 28.047829138854695 32.878352985872617 26.931156945578891 32.992026327425066 25.951334877887604 31.938523895723339 25.05575257466495 31.131706570134458 24.532315450568035 30.228605739461479 23.452362499979479 29.504205341273927 21.804328482549884 28.423565451829489 20.750654670360881 27.48455257199516 19.485769560731477 26.508809387120483 18.442834515087903 25.7742702759883 16.620156160646228 24.952804070156827 15.24267218762871 23.881698632112059 14.582855915324613 22.989700549384015 14.96594959875814 22.624756442603637 15.362532947307994 21.015152756547504 15.749267808091803 19.63430242669023 16.317347485611474 18.295120157854033 16.821937402647553 17.327022620246186 17.52139319434097 16.092665860554938 18.509987811315028 14.847873100346613 19.125064855442204 13.053826415998701 19.789078958324119 12.148403663636596 20.690556139191671 10.680759505936342 22.400564376775122 8.8610627026204014 23.662364778610574 7.5877051403133313 25.547991950531074 6.6155479048740178 26.982503892102809 5.2206619873910229 28.849956596881334 4.3568539729222859 30.465961646027914 3.7394302203464522 31.665635777202784 3.2789026657411049 33.17590012916331 2.8169930120244175 35.295665363269592 2.0561866996892735 37.395751451005736 1.0828969246393767 39.624228817828289 0.75238757371396525 41.019187086068058 0.21383013736760084 42.425110376208167 0.2416044608795328 44.227312469555159 -0.44576123950579577 46.36775323909503 -1.6137768124397491 47.932344719656626 -2.999498041594447 48.400331822835589 -2.9957777568683901 49.163841938162918 -1.9987856149992942 50.525600438048841 -0.79302709988440223 51.246245377647078 -0.31548846707607747 52.24994856369041 -0.12484615129511353 53.886497014505373 0.13945054098346474 55.273514062704869 1.3735181873340927 55.548223162835143 1.9672359866020006 56.428563252530481 2.5914348121908497 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-55940d05-ff79-468a-946b-0cb44c060939</gpml:identity>
            <gpml:revision>GPlates-d3c31480-be8c-477b-bcc1-3456e18244f5</gpml:revision>
            <gml:name>plate03</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">56.671533293182875 2.8571641740447382 57.485068202109389 2.1386019927427418 58.201454190275825 1.7193738090313375 58.893873463774611 0.98255226861252487 59.514806256182744 0.84189716481492716 60.01098879009372 1.065623840417437 60.66203142900892 0.79298269633655383 61.08464401543818 0.61112218227964121 61.881588048701339 0.65814367318772393 62.725889823955711 0.47820285197013923 64.601634579852018 0.67044358570092943 65.025741768966611 0.76573281013020766 65.273458662031757 1.1503443784106488 65.626034878014195 1.1174416968695111 66.212708461876986 1.5211944741483576 66.654981471236994 1.9087498514653343 67.070989270484404 2.4348972458185885 67.49449111055695 2.6240303124535052 67.895904064668954 2.6955667067949398 68.489231757195029 2.9379314525422058 68.85543262530075 3.7170466430859479 69.306205539304258 4.5787898327101519 69.728920536637816 6.0441356951671912 69.849118028600046 7.4309369737156992 70.171559608996603 8.0536718812522885 70.551068703010344 9.8716925685995829 70.708103888620983 11.355750850917644 71.158319342485811 12.268859034315863 71.597046030475525 13.677946588554452 71.709795323200183 14.736874533939515 72.242204589579359 15.341861330602024 72.358279509069504 16.228611077637794 72.640901077525356 16.94292520815134 72.814477674461926 17.931215627092023 73.065936264729373 18.647633937700082 73.140170075823789 19.187692192471413 73.426879622291196 19.676688699906002 73.582478203397216 20.608820109857479 73.925610899198716 21.271598567970067 74.288480129888626 22.482163251134711 74.616297725914563 23.659869646016059 74.97272918298917 26.213122070788131 75.040776025007773 28.344217794043939 74.950995619377125 31.63304235986994 74.813952114723108 34.225526202160452 74.735819664341321 36.249038269566874 74.788438228717794 38.025693400045093 74.929163920426788 39.166178844544532 75.265669910246615 40.153097801664281 75.619703607314989 40.913510269559943 76.107750473081126 42.080028782762838 76.440713454410002 42.530572104133107 76.684759339415109 43.417964001093843 76.898465571353157 43.904615151368397 77.216625789898401 44.543840259829835 77.627776773434292 45.774546528946502 77.780155823909965 46.65821154889418 78.182909241243593 47.453933372588025 78.293786027698914 50.752070163972149 78.204179225465069 53.974313810321746 78.344376003001656 55.642844930838045 78.499546298846539 57.55587007634481 78.7894664329786 58.849877858251574 78.870688681666024 60.68331876653216 78.813439705038988 63.199008028289313 78.875601724755796 65.325405133151492 79.029477673375467 67.523722382170618 79.149509167838971 70.797591382341807 79.121559801463675 73.916622514752063 79.237766157026854 76.937800078916823 79.200099121567803 79.005042697193403 78.83450184624013 80.869961544197238 78.787426699741332 82.75060939169181 78.636622009744713 84.578028722590219 78.283467511269706 86.062899032058297 78.028310664997676 88.10273937719397 77.679029044476053 90.393715363619563 77.48876939230739 91.857285278413357 77.001793939595402 93.493437649758519 76.461823753112569 95.455664848514246 75.749786479913595 96.721450985137309 75.215897071440395 97.739055262597191 74.57534000704932 98.782385566697243 74.253704032636634 99.210356124047536 73.783440914606899 100.1147212336444 73.418334273845701 100.51442053346784 73.195037246869063 101.32361921779417 72.445769514592669 102.05059094287284 72.089652365030815 102.69572961631216 71.612810330498135 103.19500303493331 71.079616490857376 104.47344140696748 70.384021256418976 104.25841344911905 69.821290575415617 104.49425649543801 69.336270854347688 104.49259555294245 68.871576423308383 104.81952076811241 68.202458957715834 104.80772438145947 67.2481881023635 105.18599728427455 66.384002413844371 105.10603828375328 65.815147132617355 105.40266523714783 65.025100738514823 105.21228077247075 62.177984908178175 105.49305143700002 61.832050483994252 105.32596715870123 61.25049819051118 105.44364305539702 60.150748415943632 105.31199515867974 59.628728200368279 105.45236617755553 59.205141249490858 105.01249744946209 58.79334527469905 105.03461785327042 58.424570503158009 104.80525079994111 58.083728332907761 104.79386726794327 57.844550558194499 104.57417377437497 57.635692088825721 104.29997807959407 57.255803854962004 104.26031318448385 57.113266338022484 104.13093340733914 56.91086323715902 104.09091015811148 56.553080028145729 103.78602226701982 56.423498006941237 103.53994605952097 56.044319618292299 103.36258898855442 55.711997465070162 103.19639030655054 55.43452773432297 102.89822608409042 54.89087477413694 102.8725594748733 54.556159030597236 102.62127773361084 54.152684863519838 102.5155702334618 53.889122610092407 102.18910830529515 53.427190094843724 102.31027820858678 52.782686455413419 101.67273568076527 52.066815495278838 101.55571163136463 51.733613236255209 101.23242835877011 51.208204191149655 101.11212615447887 50.921543269197429 100.60858005119437 50.794098325289092 100.74753351732512 50.286827146318288 100.29645658168853 50.096696258267052 100.29130330528453 49.842760218280333 99.722711243780395 49.45370087068261 99.779048988659767 49.19852255125506 99.428394955776156 48.933281564878939 99.432215947185483 48.860726394135526 99.076691220485245 48.434509412543278 98.72652383686335 48.196750282837776 98.735613408229156 48.074136690952578 98.414910983048017 47.955789779111448 98.197245412152043 47.749161180048766 97.957523207776134 47.49172175186127 97.929189088752352 47.386281248638987 97.695364393130234 47.221781395600779 97.191401797675496 47.019738236830115 96.978869684780889 46.525859183839664 96.686230953016945 46.289118938171626 96.144385836140827 45.942237070408417 95.79389484432437 45.838785490315146 95.48315536045385 45.510918502046252 95.206960548756086 45.229168924045204 94.875029840413404 45.055564278531804 94.581532584729842 44.643186226599838 94.259878935238234 44.356970648932204 93.852208991202019 43.764326137759383 93.754506189362758 43.53356176488218 93.211884239991392 43.065329745591754 93.226390450559776 42.570143414304241 92.781415332617442 41.945958795401559 92.589066947329187 41.620419078925735 92.036287142494416 41.631650511891785 91.480981251961538 41.491283412291693 91.228685042295282 40.937710209481921 90.607294654633989 40.731639873445211 90.437339505237773 40.699122534219256 90.090463792801344 40.281599793684208 89.809877492844507 39.803363044725657 89.228850295639589 39.258059115760268 88.812747787184435 39.040006644571029 88.425305187018552 38.504015119604176 88.088323946857827 38.255064872998581 87.519898042082701 37.861376555119008 87.130525266876461 37.72711614036389 86.760412413200356 37.255453253698164 86.448724045416213 36.714142782748731 85.707799232204522 36.13699381295902 85.20252312479046 36.029393019990422 84.957272974935961 35.686765820976035 84.759344678614625 35.17804680237753 84.364068735554639 35.060814821040687 83.873165205948041 34.30643777185427 83.122302461666592 34.132934635358197 82.830182967781226 33.521717985591629 82.398010432122405 33.299698105922737 81.913522405566084 32.597881840035576 81.704820824201846 32.562779584766069 81.401612324324731 32.071810629878179 81.091671828685875 31.780688217724489 81.125062168742076 31.621637088189928 80.881665422864245 31.045273979079468 80.473985414618184 30.646987845736852 80.298505182737969 30.382672933255332 79.833235894591837 29.938374637401971 79.901778275031717 29.60965233320173 79.739769472148339 29.30294065446526 79.415982264309449 28.761679616362766 79.269833997521374 28.512491495188236 79.055314309069786 28.138263019199776 79.173742026491041 27.940412127680624 78.85593853485139 27.341155662302302 78.617792125823726 27.093796290689735 78.422480207023796 26.705567106934456 78.13477563419471 26.701106714869479 77.911360610978107 26.283498105023853 77.81777220313883 26.154782996002357 77.522424939542105 25.668711201309751 77.361378845414976 25.234740969137636 77.143892450192979 25.027661875796372 76.846300131534306 24.689192128731268 76.739571341343364 24.422804193441657 76.464920137001442 24.076707776910272 76.467646791969443 23.928239314587241 76.198074406156451 23.576131612616486 76.134785359047854 23.496891195542673 75.729469411238085 22.99904261589916 75.59577440207849 22.483704074323612 74.753417042884692 21.857889208846174 74.377505938640823 21.79777625283587 73.987575582324709 21.364994425294391 73.748452359738963 20.962099694066353 73.652424475287532 20.902334659858514 73.339207834149633 20.648283387038834 73.096426414029594 20.354090681491694 72.767750271331209 19.756292800795411 72.049262727481235 19.596544071178592 71.741529566248929 19.264579801434319 71.507863900539803 19.086877666963304 71.036109404873329 19.482388816648022 70.511571750344146 19.822003657987516 70.19957040568714 19.930679358960639 69.798860477731452 20.335149544155939 69.556074750345715 20.531561998353819 69.203950575205454 20.858309364320579 69.04721161425401 20.963031735963174 68.695869236584514 21.240101214834535 68.566390681852482 21.683383281374667 67.967259794780389 21.680122006031826 67.58304811141079 21.90690233710453 67.336393028292406 22.257483299070334 66.93888829425488 22.307207975209923 66.688787509714075 22.574197999714869 66.297650050711923 22.679246968238179 65.854496506805418 23.215139459803918 65.500732311119805 23.230368801937527 65.097210697787759 23.601499829160463 64.68205681022296 23.707112489863754 64.332813097855379 24.265117737015803 63.721329043641276 24.437354972673582 63.36258442379058 24.844564074650169 63.088850068848082 24.987189344772045 62.650958945868915 25.383520219439148 62.416140668104774 25.47776383230217 62.140733818242992 25.782565005496064 61.934362480582394 25.714576435705123 61.792139867678706 26.023089337286677 61.345769921414544 25.939344731984963 61.074434213500197 26.305587699588003 60.810543016000004 26.43998949461179 60.508352055633132 26.364833980613493 60.296651684366772 26.527246416696265 60.118655746276367 26.779856334985858 59.883254934459224 26.728121781860725 59.510503733615451 27.104541490700534 59.042256712384521 27.076502034342568 58.779626414674226 27.266669037781117 58.482404988711139 27.142852508664973 58.167179499237747 27.204097490419365 57.498470640218947 27.40960874640226 57.094540363323077 27.432541111957192 56.753300656166758 27.708294123228455 56.187747230359236 27.74853373554474 55.478607469855845 27.994522431064127 54.81205907120124 27.838272671224175 54.337358805053178 28.073404628459265 53.52203798741143 27.999468005690272 52.812897476593598 28.301872159333215 52.232250525177022 28.122120161387869 52.114208116636533 28.173079619164188 51.262486488682811 28.321502509268765 50.186863876104631 28.141817762339418 49.37914979411012 28.31464355962046 48.483702692922037 28.281346159984594 47.718960169143848 28.340851355361327 47.032173300029108 28.215467209766054 46.319302262786586 28.371691515132749 45.72234787319104 28.233284597609003 45.031228430603448 28.333913119645576 44.203454115999193 28.297002165232769 43.309772380626285 28.345836911534008 42.279778223768915 28.189702556178808 41.748624592326173 28.18991901306719 41.094317268652183 28.383909649839833 40.100257699637126 28.280310132252612 39.353920241945723 28.326211812588198 38.542791540544947 28.336583023092128 38.073557884324657 28.645634626255063 37.814543643659462 28.582449838919146 37.308583466932554 28.717534807707342 36.492796799084736 28.645260988676089 35.808755303627507 28.572420323649453 35.216586583819769 28.764366198863442 34.475656977138527 28.514132167095951 33.959409655419087 28.488230325854673 33.497014394405966 28.566472210964474 32.938431073430792 29.094079815163557 32.517103652796855 29.539799473571133 32.236993540730204 29.941673882287503 31.764839492553122 30.524517404352622 31.61523318845947 31.056960445179158 31.302959533940324 31.565384346391635 31.135911784592402 32.15039816663792 30.897894753907352 32.924650850560276 30.718550890027842 33.468316855418344 30.680308657010098 34.000359873019448 30.378145187465638 34.574370842725742 30.176984905241053 35.514266326004311 29.759814774273949 37.034233260774819 29.224368221628126 38.289714998135622 28.984663109096029 39.14117605697524 28.705253473525012 40.063611384012219 28.447883493022562 41.10842688217236 28.015673263366029 41.841841301280311 28.061353772291334 42.790428615530111 28.150364279025041 43.397127422040562 28.029273758624623 44.178938851336326 27.936683305089879 44.775284282654162 27.447274485869674 45.554218062243422 27.462047930333426 46.237214853836953 27.119772560730098 47.261976761403787 26.734037086704284 48.076841051180558 26.234431678026873 48.992013284854437 25.840952568746719 49.853276493499713 25.1625424910345 50.727994622762985 24.626265308959383 51.422242826477216 24.069071222552719 52.530391084269247 23.359529940351592 53.55394029977564 22.918688762838055 54.535270176215064 22.176082110111892 55.291798212666109 21.42348613191151 55.713203022960272 20.809174932516662 56.678189064800804 19.362716022827591 57.422521717459588 18.360410607511675 58.139253752470268 17.494882412752162 59.007809030789694 16.212851248888487 59.406886782635233 15.538660798529028 59.633093574749239 14.828577904118074 59.734211344441484 13.9183761356751 59.706353053508174 12.843218803483889 59.588073870552364 11.747246555651047 59.24924120038019 10.915600991289523 59.031278862203145 9.7451218012824334 58.844817126163591 8.8072672352782444 58.430580677781414 7.9534458366363943 58.041265106988952 7.0500995121333565 57.595832081078598 6.3674556012612333 57.321242296950757 5.5502577994294295 56.878448520042667 4.4711953966518356 56.822147833826932 3.7348657214064334 56.736131915590235 2.9455622297011894 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-9c26a559-f843-4512-9bff-0687ea5ca554</gpml:identity>
            <gpml:revision>GPlates-85929818-a0ea-4aba-95d4-29f69ec1377e</gpml:revision>
            <gml:name>plate04</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">67.501747750674468 -36.427904553433059 67.547378853276726 -34.465359800730752 67.906851844415215 -33.019944573203603 67.778150098642683 -31.190155497378363 67.447024191686268 -29.735406424204552 67.175171348072439 -27.774687358112612 66.992638678920343 -26.117722403831522 66.808367661314932 -24.319980013237036 66.783039293277554 -21.873686634511731 66.84947893214229 -19.040230671199129 67.027429488942573 -16.209652563672801 66.869432644734744 -13.825160345527753 66.814545930579925 -11.140933058100137 66.801837596626882 -8.4873917515901756 66.979976406141134 -5.2642744013028526 67.262242088455125 -3.9070440241058724 67.687726697360702 -1.6226838671640726 68.27190226427085 0.31251149795035638 68.626980900627203 2.1223423325519195 68.572848171105051 2.8524326557254236 68.709695143195944 3.2019464446712047 69.202606428060619 4.1821305172102718 69.60930418097287 5.5187332877063495 69.825619797887214 6.7149921659701199 70.01521641622405 7.5402100609477678 70.246743624721617 8.1963250786465878 70.409046070405878 9.0732850202094149 70.634774617181193 9.7188260391098833 70.686481889628382 10.908766245270444 71.020460156300985 11.635713103553305 71.513315789132264 12.94373234902905 71.742860606157933 14.41238758594349 72.189190301166249 15.077265011085299 72.380529575386362 16.234984828252255 72.77936373634644 16.768200775608875 72.865527018382679 17.96196142741557 73.110720956489885 18.664980354162626 73.136974667925728 19.009374738050923 73.439709514461384 19.60494583695823 73.621695669669464 20.539674500100382 74.016116949525042 21.32102740956136 74.446008830113612 22.687218026792955 74.720505447059693 24.127071048253676 75.049641667987558 26.202625213959408 75.114098462020067 28.230025962641509 74.964238973693156 32.098474021661026 74.874506317413861 33.784907512379135 74.822864734021493 36.083200341132496 74.959030104117957 38.724074851414294 75.190867623983024 39.833706178473179 75.76421239989071 40.956154205833897 76.082691988749019 41.977737800567098 76.450431887332172 42.339047447674659 76.764220073574478 43.379017132246204 77.226016209435528 44.479324641884048 77.625147567308247 45.549250721552554 77.795223355530126 46.411305028043849 78.226842690899645 47.209423811594633 78.33042006244537 48.038370240151266 78.347161629299066 50.396541126220683 78.292829570824551 52.845742095805029 78.350926834223287 54.278999171244514 78.441342050507131 56.441569227886674 78.681270238740098 58.224427944122468 78.857942101722188 59.045872356795748 78.924473077055239 60.485990201180783 78.839695075004229 62.197681847552538 78.940293841927996 64.211837293092586 78.973365252672423 65.80651855761262 79.09994729373274 67.562425591972413 79.160782173052283 69.971070615815776 79.214170668104686 73.03206404932088 79.228844310534797 75.123858742070652 79.266371796797642 77.127267048003873 79.357825472319959 77.947907979321869 79.578741497361264 78.388222504395316 79.92257374374951 78.333878729924336 80.368248751830436 78.626633605612554 80.718425856478248 78.343952167338372 81.18929602811167 78.611479205367871 81.438744105533118 77.845939519495076 81.709788674909959 78.104756510964123 82.159628248322008 77.565491662251375 82.475336514989834 77.739215093546804 82.960025378220834 77.03970866752546 83.140352488729903 77.286959437754518 83.584162952093848 76.232197331311767 83.900094704771874 76.505236530280442 84.30654811711635 74.81379546940957 84.810145544948099 75.565917890570489 85.313774689630307 73.566749949615087 85.821470677096883 72.344406734440739 86.237260173549998 70.316056801443423 86.791245684062631 64.951055059748612 87.300626805864226 58.447796360599042 87.929124541375359 48.470373534160288 88.3081948869673 36.17426275331681 88.661658218796177 15.013408781134542 88.513891930658176 -17.58747384792823 88.100645493631788 -42.051639242379601 87.510776359104568 -55.116587722997295 87.121588173843762 -63.666804180684274 86.673328186366163 -69.477977976133474 86.050554594285629 -73.333338967545743 85.502361266685838 -78.634684889155409 85.116554591919424 -83.009903628467498 84.681169594138737 -86.35782071632255 84.034553053527034 -87.824509260642301 83.563400643469237 -88.703136551116216 82.695459271519042 -88.992400085172676 81.837591348040391 -89.929803947558185 81.48407225154476 -90.398832118717806 80.960237679173943 -91.061938892042747 80.14441394946445 -90.995962393509814 79.403782179281777 -91.503888135891671 78.688797453261103 -92.169149688384607 78.08105826222689 -92.22722175358065 77.368559044233649 -92.390994272330474 76.771378773628214 -92.800594170722533 76.2865297600286 -93.169269677134906 75.960135132035902 -93.380715974256617 75.845471608392216 -93.024796089043988 75.815428075532211 -92.610479806190995 75.983490759059165 -91.347808781801831 76.165629100060158 -90.616825904335585 76.182795455847781 -88.155112073522517 76.07337772640588 -86.548826726977495 75.779623581706588 -84.214387831684832 75.598459075367003 -83.159210916559545 75.496022703455907 -82.226613093545268 75.212765141222803 -80.982381921758233 75.069217145865949 -79.661589788866067 74.77934499278922 -78.292745064460149 74.542228856243909 -77.039141159669853 74.275696974279214 -76.004538603921375 73.959824169094702 -74.442126964147278 73.639548840064293 -72.959133784740018 73.210229952607563 -71.67459278027971 73.004276225214539 -70.436863470108648 72.587397450730521 -69.185324125438427 72.207832926478616 -68.026752491029228 71.715376927549798 -67.096146890644832 71.557457694151367 -65.356198024276068 71.58912179966272 -64.393572079512708 71.34734824723111 -63.576820821064757 71.303387336109409 -62.949355371783497 71.194962237937901 -62.473366243678775 70.991401832027123 -61.79247579857492 70.927921608276392 -60.575740388447365 70.767974582249764 -59.491665049806308 70.586395199905795 -58.402256235855148 70.545072108367108 -57.92620563231123 70.389082598072775 -57.361724033032687 70.274079052761479 -56.683068066077567 70.083626461629962 -55.998717145777761 70.099243110893525 -55.428752382235118 69.927229692242122 -54.601425503039444 69.788498873189084 -53.951130063755606 69.84225873323183 -52.853179885071803 69.789711519466081 -51.381425988238263 69.77162670738231 -50.824855393785306 69.615203148058399 -50.733217406531885 69.399066688170947 -50.687154847768227 69.248377031983182 -50.476090849470431 68.929428411184816 -50.423771415672725 68.843412564648077 -50.129861174178487 68.808119644581154 -49.71074289230399 68.816254345076118 -48.984767039999731 68.788169377142268 -48.193600541118798 68.835660731188597 -47.455278749406723 68.728190419024529 -45.951860424641389 68.829500413918538 -44.792016209483805 68.775774176203171 -43.761892330258618 68.650504284916764 -43.468311666360812 68.473949891487024 -43.267532062436892 68.301043256557222 -43.29678234804566 68.113837735473723 -42.731102566936229 68.133603455070471 -41.817367754212285 68.292453014586172 -40.888572962138497 68.232502033616626 -39.1319125989273 68.081047481207008 -38.563709527337366 68.102521255044067 -37.577572522987822 67.886344554848748 -37.005321074451984 67.67078601692269 -36.704533309685004 67.533653677580261 -36.457956588287821 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
